{
  "settings": {
    "currentPage": "Home.html",
    "name": "My Site",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise 3",
      "styling": {
        "primaryColor": "#3bff20",
        "secondaryColor": "#bfcecb",
        "successColor": "#90a878",
        "infoColor": "#7e9b9f",
        "warningColor": "#f3c649",
        "dangerColor": "#d14841",
        "titleFont": "Montserrat",
        "subtitleFont": "Lora",
        "textFont": "Raleway",
        "isRoundedButtons": true,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": false,
        "isRtl": false
      }
    },
    "versionFirst": "3.12.1",
    "uniqCompNum": 11,
    "versionPublish": "3.12.1"
  },
  "pages": {
    "Home.html": {
      "settings": {
        "main": true,
        "title": "WhatsChat",
        "meta_descr": "Pure instant messaging — simple, fast, secure, and synced across all your devices.\nFAST:WhatsChat is the fastest messaging app on the market, connecting people via a unique, distributed network of data centers around the globe.\n\nSYNCED: You can access your messages from all your devices at once. Start typing on your phone and finish the message from your tablet or laptop. Never lose your data again.\n\nUNLIMITED: You can send media and files, without any limits on their type and size. Your entire chat history will require no disk space on your device, and will be securely stored in the WhatsChat cloud for as long as you need it.\n\nSECURE: We made it our mission to provide the best security combined with ease of use. Everything on WhatsChat, including chats, groups, media, etc. is encrypted using a combination of 256-bit symmetric AES encryption, 2048-bit RSA encryption, and Diffie–Hellman secure key exchange.\n\nPOWERFUL: You can create group chats for up to 5,000 members, share large videos, documents of any type (.DOC, .MP3, .ZIP, etc.), and even set up bots for specific tasks. It's the perfect tool for hosting online communities and coordinating teamwork.\n\nRELIABLE: Built to deliver your messages in the minimum bytes possible, WhatsChat is the most reliable messaging system ever made. It works even on the weakest mobile connections. \n\nFUN: WhatsChat has powerful photo and video editing tools and an open sticker/GIF platform to cater to all your expressive needs.\n\nSIMPLE: While providing an unprecedented array of features, we are taking great care to keep the interface clean. With its minimalist design, WhatsChat is lean and easy to use.\n\n100% FREE : WhatsChat is free and will always be free or introduce subscription fees. \n\nPRIVATE: We take your privacy seriously and will never give third parties access to your data.\n\nFor those interested in maximum privacy, WhatsChat offers Secret Chats. Secret Chat messages can be programmed to self-destruct automatically from both participating devices. This way you can send all types of disappearing content — messages, photos, videos, and even files. Secret Chats use end-to-end encryption to ensure that a message can only be read by its intended recipient.\n\nWe keep expanding the boundaries of what you can do with a messaging app. Don’t wait years for older messengers to catch up with WhatsChat — join the revolution today.",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff"
            },
            ".link": {
              "font-size": "0.75rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.812rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#4300d5"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#4e00f9!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#5609ff"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#3bff20!important"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#2c2c2c"
            },
            ".mbr-navbar__section": {},
            ".mbr-navbar__hamburger": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            }
          },
          "_name": "menu",
          "_anchor": "menu-0",
          "_params": {
            "bgColor": "#5609ff",
            "fontSize": 0.75,
            "fontName": {},
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor",
            "transparent": true,
            "sticky": true,
            "logo": true,
            "showBrand": true,
            "collapsed": true,
            "hideButtons": false
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/512e-128x128.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption text-primary\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">WhatsChat</a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\">OVERVIEW</a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"https://mobirise.com/\" aria-expanded=\"false\">FEATURES</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Colud Based</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Audio Call Feature&nbsp;</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Secure</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Fast</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\" aria-expanded=\"true\">Free</a></div></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://play.google.com/store/apps/details?id=com.wWhatsChat_5096610\" target=\"_blank\">Play Store DOWNLOAD</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://www.amazon.com/QTech-WhatsChat/dp/B071X39WZ3/ref=sr_1_1?s=mobile-apps&amp;ie=UTF8&amp;qid=1497780133&amp;sr=1-1&amp;keywords=whatschat\" target=\"_blank\">Amazon App Store DOWNLOAD</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://drive.google.com/open?id=0BzIRwgXnD-xeVi1RSThKd01QaFE\" target=\"_blank\">Google Drive DOWNLOAD</a></li>"
        },
        {
          "_name": "footer1",
          "_anchor": "footer1-2",
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgImageRadio": true,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#323232",
            "bgColorRadio": false,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#444444"
          },
          "text": "Copyright (c) 2016 Mobirise."
        },
        {
          "_inherit": "header2",
          "_styles": {
            ".mbr-section-title": {
              "color": "#19fc27"
            },
            ".mbr-section-text": {
              "color": "#565656"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "header6",
          "_anchor": "header6-2",
          "_params": {
            "imageSize": "38",
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-2000x1312.jpg",
            "bgColor": "#2e2e2e",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": "0.9",
            "overlayColor": "#ccc",
            "inverse": true,
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "showArrow": true
          },
          "media": {
            "image": {
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/redmi-note-3-frame-by-jamesjohn868-dal5rmj-1400x2077.png",
              "link": "",
              "alt": "",
              "title": "WhatsChat",
              "linkInNewWindow": false,
              "active": true
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-header2",
              "link": "",
              "size": 250
            }
          },
          "title": "WhatsChat",
          "text": "Pure instant messaging — simple, fast, secure, and synced across all your devices.<br>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary-outline btn-primary\" href=\"https://play.google.com/store/apps/details?id=com.wWhatsChat_5096610\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">Download</a>"
        },
        {
          "_styles": {
            ".card-subtitle": {
              "color": "#bcbcbc"
            },
            ".iconbox": {
              "background-color": "#f2f2f2",
              "border-color": "#f2f2f2"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "features4",
          "_anchor": "features4-a",
          "_params": {
            "iconsBgColor": "#f2f2f2",
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "columns": 3,
            "showImages": true,
            "showTitles": true,
            "showSubtitles": false,
            "ShowTexts": false,
            "showButtons": true
          },
          "media1": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features4",
              "linkInNewWindow": false,
              "name": "play",
              "family": "socicon",
              "active": true,
              "link": "https://play.google.com/store/apps/details?id=com.wWhatsChat_5096610",
              "size": "75",
              "color": "#3df922",
              "newWindow": false
            }
          },
          "title1": "<a href=\"https://play.google.com/store/apps/details?id=com.wWhatsChat_5096610\">Google Play&nbsp;Store</a>",
          "subtitle1": "Bootstrap 4 has been noted",
          "caption1": "Bootstrap 4 has been noted as one of the most reliable and proven frameworks and Mobirise has been equipped to develop websites using this framework.",
          "button1": "<a data-app-btn=\"true\" href=\"https://play.google.com/store/apps/details?id=com.wWhatsChat_5096610\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">Download</a>",
          "media2": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features4",
              "linkInNewWindow": false,
              "name": "amazon",
              "family": "socicon",
              "active": true,
              "link": "https://www.amazon.com/QTech-WhatsChat/dp/B071X39WZ3/ref=sr_1_1?s=mobile-apps&ie=UTF8&qid=1497779414&sr=1-1&keywords=WhatsChat",
              "size": 98,
              "color": "#34ff23",
              "newWindow": false
            }
          },
          "title2": "<p><a href=\"https://www.amazon.com/QTech-WhatsChat/dp/B071X39WZ3/ref=sr_1_1?s=mobile-apps&amp;ie=UTF8&amp;qid=1497779414&amp;sr=1-1&amp;keywords=WhatsChat\" target=\"_blank\">Amazon App Store</a></p>",
          "subtitle2": "One of Bootstrap 4's big points",
          "caption2": "One of Bootstrap 4's big points is responsiveness and Mobirise makes effective use of this by generating highly responsive website for you.",
          "button2": "<a data-app-btn=\"true\" href=\"https://www.amazon.com/QTech-WhatsChat/dp/B071X39WZ3/ref=sr_1_1?s=mobile-apps&amp;ie=UTF8&amp;qid=1497779414&amp;sr=1-1&amp;keywords=WhatsChat\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">Download</a>",
          "media3": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features4",
              "linkInNewWindow": false,
              "name": "google",
              "family": "socicon",
              "active": true,
              "link": "https://drive.google.com/open?id=0BzIRwgXnD-xeVi1RSThKd01QaFE",
              "size": "",
              "color": "#2df826",
              "newWindow": false
            }
          },
          "title3": "<p><a href=\"https://drive.google.com/open?id=0BzIRwgXnD-xeVi1RSThKd01QaFE\" target=\"_blank\">Google Drive</a></p>",
          "subtitle3": "Google has a highly exhaustive list of fonts",
          "caption3": "Google has a highly exhaustive list of fonts compiled into its web font platform and Mobirise makes it easy for you to use them on your website easily and freely.",
          "button3": "<a data-app-btn=\"true\" href=\"https://drive.google.com/open?id=0BzIRwgXnD-xeVi1RSThKd01QaFE\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">Download</a>",
          "media4": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features4",
              "name": "linegraph",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "black",
              "family": "et-line"
            }
          },
          "title4": "Unlimited Sites",
          "subtitle4": "Mobirise gives you the freedom to develop",
          "caption4": "Mobirise gives you the freedom to develop as many websites as you like given the fact that it is a desktop app.",
          "button4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media5": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features4",
              "name": "briefcase",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "black",
              "family": "et-line"
            }
          },
          "title5": "Trendy Website Blocks",
          "subtitle5": "Choose from the large selection of blocks",
          "caption5": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "button5": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media6": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features4",
              "name": "linegraph",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "black",
              "family": "et-line"
            }
          },
          "title6": "Host Anywhere",
          "subtitle6": "Don't limit yourself to just one platform",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button6": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>"
        },
        {
          "_inherit": "contacts3",
          "_styles": {
            "p, .list-group-text, .form-control-label": {
              "color": "#000"
            },
            "strong, h4": {
              "color": "#7e9b9f"
            },
            "form .form-control": {
              "border-color": "rgba(0, 0, 0, 0.2)",
              "color": "#565656"
            },
            ".mbr-footer-content li": {
              "border-bottom": "1px dotted rgba(0, 0, 0, 0.1)"
            },
            ".mbr-company .list-group-text::after": {
              "border-bottom": "1px dotted rgba(0, 0, 0, 0.2)"
            },
            "SPAN": {
              "color": "#2ff923"
            },
            ".list-group-text": {
              "color": "#2ff758"
            },
            "P": {
              "color": "#2ff923"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "contacts5",
          "_anchor": "contacts5-6",
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#efefef",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#3C3C3C"
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/11924921-1678280325739397-4223788403566301763-n-265x265.jpg",
              "class": "card-img-top",
              "width": 265,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-logo-contacts3",
              "link": "",
              "size": 0
            }
          },
          "text1": "",
          "media1": {
            "iconFont": {
              "class": "mbr-iconfont-company-contacts5",
              "linkInNewWindow": false,
              "name": "facebook",
              "family": "socicon",
              "active": true,
              "size": 0,
              "color": "#41ff2f"
            }
          },
          "text2": "https://www.facebook.com/IamNaeemHussain",
          "media2": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont-company-contacts5",
              "name": "map-pin",
              "size": 0,
              "family": "et-line"
            }
          },
          "text3": "G-10, Islamabad, Pakistan,<br>44000",
          "media3": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont-company-contacts5",
              "name": "envelope",
              "size": 0,
              "family": "et-line"
            }
          },
          "text4": "<a href=\"mailto:support@mobirise.com\">NaeemHussainAwan707@Gmail.com</a>",
          "title1": "",
          "text5": "",
          "text6": "<strong>Contacts</strong><br>Email: NaeemHussainAwan707@Gmail.com<br><br><br><br><strong>Address</strong><br>G-10, Islamabad, Pakistan,<br>44000<br>",
          "form": {
            "title": "MESSAGE",
            "action": "naeemhussainawan707@gmail.com",
            "alerts": {
              "success": "Thanks for filling out form!"
            },
            "fields": {
              "name": {
                "title": "Name",
                "visible": false,
                "customTitle": "Name*"
              },
              "email": {
                "title": "Email",
                "visible": true,
                "customTitle": "Email*"
              },
              "phone": {
                "title": "Phone",
                "visible": false,
                "customTitle": "Phone"
              },
              "message": {
                "title": "Message",
                "customTitle": "Message"
              }
            }
          },
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-sm btn-info\">Contact us</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "social-buttons1",
          "_anchor": "social-buttons1-5",
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "0",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "facebook": true,
            "twitter": true,
            "google": false,
            "vkontakte": false,
            "odnoklassniki": false
          },
          "text": "Share it<br>on",
          "_styles": {
            ".mbr-section-title": {
              "color": "#f28281"
            }
          }
        }
      ]
    }
  }
}